Date: Wed, 25 Apr 90 15:03:25 EDT
From: Scott Eggimann <eggimann@maxzilla.encore.com>
To: eggimann@maxzilla.encore.com, stanh@meyerhof.bcm.tmc.edu
Subject: Re:  Please add
Cc: porschephiles@bcm.tmc.edu

>If you're looking at a 914, be sure and not buy anything pre-73. The
>absolute best is a '74 2.0L. And welcome to the list!

Get this.  My brother told me about the possibility of putting a 911
engine into a 914.  This is what I'm looking to do.  Any info on this?

scott

----------------------------------------

Date: Wed, 25 Apr 90 14:04:30 CDT
From: Stan Hanks <stanh@meyerhof.bcm.tmc.edu>
To: eggimann@maxzilla.encore.com
Subject: Re:  Please add
Cc: porschephiles@bcm.tmc.edu

>Get this.  My brother told me about the possibility of putting a 911
>engine into a 914.  This is what I'm looking to do.  Any info on this?

Yup. They used to actually sell such a beast. If you're looking
to do that, then you want the newest ('75-'76) most rust-free
car you can find. The rust accumulates under the rocker panels, BTW,
not in a place that's convenient to find.

There are all sorts of people that have aftermarket add-on kits to
help with this. My personal favorite it George Stevens at RadTechRacing
out in CA. He also runs Stevens Machining, that you see ads for in
the VW mags.

It's entirely possible to get a 300+ HP 911 engine in your little
1600 lb. 914. Varooom!

Stan


----------------------------------------

Date: Wed, 25 Apr 90 15:18:52 EDT
From: rick@cs.cornell.edu (Rick Palmer)
To: Stan Hanks <stanh@meyerhof.bcm.tmc.edu>
Subject: Re:  Please add

Stan Hanks writes:
 > >Get this.  My brother told me about the possibility of putting a 911
 > >engine into a 914.  This is what I'm looking to do.  Any info on this?
 > 
 > Yup. They used to actually sell such a beast. If you're looking
 > to do that, then you want the newest ('75-'76) most rust-free
 > car you can find. The rust accumulates under the rocker panels, BTW,
 > not in a place that's convenient to find.
 > 
 > There are all sorts of people that have aftermarket add-on kits to
 > help with this. My personal favorite it George Stevens at RadTechRacing
 > out in CA. He also runs Stevens Machining, that you see ads for in
 > the VW mags.
 > 
 > It's entirely possible to get a 300+ HP 911 engine in your little
 > 1600 lb. 914. Varooom!
 > 
 > Stan
 > 

Another possibility, for the non-purist, which I would have to admit
to being (at least as regards "non-classics" like the 914 (at least
mine isn't a classic)), is a v6 or v8 GM engine.  I gave a bit of
thought to going that route (perhaps a v6 turbo Buick) last summer
after I blew the original 1.7 in my 74.

I'm still somewhat interested, as I have yet to deal with the 914.
I'm concentrating on getting the 356 ready for summer, which seems to
have begun this week in update NY.

Rick
----------------------------------------

Date: Wed, 25 Apr 90 12:26:38 PDT
From: srp@cgl.ucsf.edu
To: porschephiles@bcm.tmc.edu
Subject: Mail Order Places.
Reply-To: srp@cgl.ucsf.edu


Hey,
	I'm looking for data on mail-order places, numbers, apparent 
pricing etc.

	I know of two places out here in CA: Automotion in Sunnyvale and
Performance Parts (or something) in LA.  Any others known that deal
mainly with Porsche parts?

	Thanks.

	- Scott

Scott Presnell				        +1 (415) 476-9890
Pharm. Chem., S-926				Internet: srp@cgl.ucsf.edu
University of California			UUCP: ...ucbvax!ucsfcgl!srp
San Francisco, CA. 94143-0446			Bitnet: srp@ucsfcgl.bitnet
--
----------------------------------------

Date: Wed, 25 Apr 90 16:05:02 EDT
From: weltyc@turing.cs.rpi.edu (Chris Welty)
To: srp@cgl.ucsf.edu
Cc: porschephiles@bcm.tmc.edu
Subject: Mail Order Places.


Here's a partial list:

Stoddard 216-951-1040 (a dealer, expensive but knowledgeable, Ohio)
Kempton 800-237-2026 (used parts, expensive for used parts, but well
                      stocked, Fla)
Imparts: 800-325-9043 (new parts, some aftermarket alternatives, good
                       prices, Missouri)
PB Tweeks 800-428-2200 (same as imparts, indiana)
          800-421-3776 (california)
Performance Products 800-423-3173 (same, Ca)
Automotion 408-736-9020 (same, Ca)
AutoMechanica 800-582-2886 (same, I think they're in Ca)
Troutman 800-356-9307 (same, Ca)
PAR 914-476-6700 (more expensive, good for transmissions, also some
                  used, Yonkers NY)
Aase 800-444-7444 (new and used parts.  Prices vary, Ca)
Pine Hill 800-CAR-911S (used parts, excellent prices.  My favorite
                        place to go.  "Tell them I sent you", Maine)
PMO 213-393-5423 (THE source for Porsche Weber kits and supplies, Ca)

I should note there are about 100 places in the US that do mail order
for Porsche parts.  Some specialize more into specific models.  "the
directory" from Driven By Design (408-625-1393, $25) lists most of
them.  When I need new parts, I usually check Imparts, Tweeks, Perf
Prod, and Automotion, usually one of these has a better price than the
others, but it's never the same place...  

=====

Christopher Welty  ---  Act. Director, RPI CS Labs | "Porsche:  Fahren in
weltyc@cs.rpi.edu            ...!njin!nyser!weltyc |  seiner schoensten Form"

----------------------------------------

Date: Thu, 26 Apr 90 12:18:47 PDT
From: zursch%large.wpd@sgi.com (Dreadnought of Chicanery)
To: porschephiles@bcm.tmc.edu
Subject: Please add me!

Please add me to your porschephiles mailing list. 

Thanks

JZ
--
All I've got is a red guitar, three chords, and the truth -Bono Vox

----------------------------------------


To: porschephiles@bcm.tmc.edu
Subject: My "new" 1974 Porsche 914 2.0
Date: Thu, 26 Apr 90 15:31:36 -0400
From: Ken Neff <kneff@osf.org>


I sent this to Stan Hanks, but was convinced by a friend to send it to the list.
I recently (yesterday) bought a 1974 Porsche 914 2.0.  Now I have a few key
questions.  Some background on the car:

The car:

	o 1974 Porsche 914 2.0, intense sky blue (original paint) in color
	o One owner, but slightly neglected where the body is concerned
	o Bought in W. Germany, but spec'd as US California model
	o Has no console down middle of dash (never did), as in pictures in
	  owner's manual, but has temperature gauge built in with fuel gauge
	  in the leftmost gauge on the dash.
	o 94K miles, new clutch at 80K, new injectors sometime, new heat
	  exchangers (stainless) and exhaust last fall.
	o Worn 2nd gear synchro, I should double declutch on downshifts
	o Brakes seem pretty bad, but I haven't pulled the wheels yet.  The
	  brakes do work, no hydraulic leaks, but they pull to the right and
	  aren't very effective.
	o Black rocker panels missing (owner threw them away - rust)
	o Rust at jacking points, looks bad since the rockers are not there,
	  has attacked lower door sill, but not structurally damaging yet
	o If you pull up the carpets in the trunks and cockpit, you see shiny
	  blue paint, no rust
	o Belly pan has no rust (had it up on a lift)
	o Oil slung on top of engine (looking from below), but no visible drips
	  and no oil where it sat for 2 weeks
	o Rusty steel wheels, needs new tires
	o Lots of dings and scratches, but no wrecks, and only surface rust
	  where the paint has been chipped away
	o Interior really good, no cracks in dash, no rips in seats, carpets 
	  good, headliner perfect
	o The right hinge on the engine lid is broken
	o The left hinge on the rear trunk lid is missing 2 pieces (roller and
	  piece which connects trunk lid to body)
	o Runs well, drives well
	o Lots of squeaks, creaks, targa not really tight in back (rattles over
	  bumps)
	o I paid $1500 for it yesterday

My questions:

	I'm quite adept at mechanical work, but I don't do body work, so

	o Exactly how do you get the valve covers out to do valve adjustments?
	o What grade/brand of oil do you run, and do you vary it seasonally?
	o Where do I get parts?
	o What will parts like bolt-on rocker panels and trunk hinges cost me?
	o Rust repair - where, how, are weld-in pieces available, or will
	  someone have to fabricate replacement pieces?
	o Did I pay a reasonable price (I think I got a good deal)?

----                                                                       ----
Ken Neff                                               Open Software Foundation
1988 Hawk GT (grey)                                           kneff@osf.osf.org
1974 Porsche 914 2.0                                            uunet!osf!kneff
DoD #000022

----------------------------------------
Date: Thu, 26 Apr 90 15:37:28 EDT
From: rick@cs.cornell.edu (Rick Palmer)
To: porschephiles@bcm.tmc.edu
Subject: questions & parts

Well, this is rather mundane, but I need a fuel pump relay for my 74
914 1.8.  Does anyone out there have a spare that they'd be willing to
sell me and drop in the mail?

Second question: Does anyone have any experience with putting a v6 or
v8 GM engine in either a 914 or a 911?  I'd be interested in any
comments you might have.  I have both the aformentioned 914 and a '68
911T Targa, both of which need motor work.  I also have a 140 HP
Corvair motor with the VW conversion kit.  It had occurred to me that
it might be possible to solve all my problems by switching the
transaxles between the 914 and 911 (assuming that that's possible
-- I seem to recall that it is possible on early 914's, but perhaps
not on later ones -- anyone know the details on this?).

Am I correct in assuming that the GM V6 and V8 engines turn in the
opposite direction of the Porsche engines?  If so, switching the
transaxles between these cars should solve the problem without
breaking into the transaxles.


Thanks,


Rick Palmer (607) 533-4230 (home -- leave message on machine)
	    (607) 255-9210 (work)
	email: rick@cs.cornell.edu

----------------------------------------

From: boubez@bass.rutgers.edu
Date: Thu, 26 Apr 90 15:51:13 EDT
To: kneff@osf.org
Cc: porschephiles@bcm.tmc.edu
Subject: Re: My "new" 1974 Porsche 914 2.0


Ken
	So far, sounds like a good deal :-). Okay, now before you do or
attempt to do anything on it - please do not consider this to be
patronising, but I'm assuming you're in a state similar to the one
I was in when I bought my first one, ie I had never worked on an
air-cooled before, and never on these weird little 914s - get one
of those repair manuals (I've found Haynes to be adequate and
inexpensive) and call up Automobile Atlanta for one of their
catalogues.  I don't have their number right here (sorry, I don't
carry it in my wallet, although I should (-:) but I can get it tomorrow
if nobody else does today. Another useful thing is to look around for
a chapter of the PCA in your region and join. You'll be surprised at
how many people in your area have 914s (I certainly was - where
do they all hide?) and you can pick up a lot of tips and parts from them.
As a final remark, non-structural bodywork is certainly a lot easier
than you think, just give it a try on small dents and scratches a rust
spots first. You'll soon be repairing fenders and doors without a second
though! I'd still take it to somebody for any major stuff, though.
Good luck and welcome! Hope you enjoy it (summer's almost here)!

toufic


Toufic Boubez
boubez@caip.rutgers.edu

-- We didn't inherit the earth from our ancestors,
   we borrowed it from our descendants.

----------------------------------------
Date: Thu, 26 Apr 90 15:55:23 EDT
From: rick@cs.cornell.edu (Rick Palmer)
To: porschephiles@bcm.tmc.edu
Subject: Re: My "new" 1974 Porsche 914 2.0

Just for comparison, my '74 914 1.7:
(when I bought it 2 years ago)


	o 94K miles, new clutch at 80K, new injectors sometime, new heat
	  exchangers (stainless) and exhaust last fall.
	(mine had 91K, and the original (type at least) heat exchangers)

	o If you pull up the carpets in the trunks and cockpit, you see shiny
	  blue paint, no rust
	(same here (except orange))

	o Lots of dings and scratches, but no wrecks, and only surface rust
	  where the paint has been chipped away
	o Interior really good, no cracks in dash, no rips in seats, carpets 
	  good, headliner perfect
	o The right hinge on the engine lid is broken
	o Runs well, drives well
	o Rusty steel wheels, needs new tires
	o Lots of squeaks, creaks, targa not really tight in back (rattles over
	  bumps)
	(same here)
	

	o I paid $1500 for it yesterday

I paid $1800 for it two years ago.  It ran beautifully for two seasons
until I left a rag in the engine compartment and drove 150 miles to
NYC after the rag had been sucked into the cooling fan.  It
overheated.

It seems remarkable that the engine compartment and roof are defective
in the same way.  One additional problem that mine has is some ruct
behind the vinyl on the passenger side.

I love the car.  Any car that will get over 30mpg at sustained speeds
of 90-100 mph with the wind in your hair, and has the world's
cheapest-to-rebuild engine, is a great car in my opinion.  I also love
the looks of the car, especially since everyone else thinks they're so
ugly.  (Mine especially so -- it's that horrible orange color.)

Wonderful car.  Enjoy it.

rick

----------------------------------------

Date: Thu, 26 Apr 90 15:48:01 CDT
From: Stan Hanks <stanh@meyerhof.bcm.tmc.edu>
To: porschephiles@bcm.tmc.edu
Subject: Re: My "new" 1974 Porsche 914 2.0

Automobile Atlanta is at (404) 427-2844

The service manager is Peter Battersby.

I've never had work done by them, but their Tech Tips and Catalog
for the 914 is a REAL win. Their parts prices are so-so, but their
selection of used parts is huge.

Stan

----------------------------------------

Date: Thu, 26 Apr 90 16:50:53 CDT
From: Stan Hanks <stanh@meyerhof.bcm.tmc.edu>
To: porschephiles@bcm.tmc.edu
Subject: 914 Owners Association

I was just mentioning in mail to someone that joining the 914 OA is
a godd thing to do. I unfortunately don't have their address with me.

Could someone post it, for the benefit of the 914 owners out here?

Stan

----------------------------------------

To: porschephiles@bcm.tmc.edu
Subject: More 914 questions
Date: Fri, 27 Apr 90 10:52:02 -0400
From: Ken Neff <kneff@osf.org>


So, I've got the original 5.5x15 steel wheels, with nearly bald Michelin ZX
165SR15 tires on it.  I need to replace them, and would like to put an H-rated
tire on.  How wide a tire can I put on the rim?  Any tire recommendations?
I'd like to put BFGoodrich CompTA HR's on it, but they only come in 60 series, 
so I'd have to go with 195/60HR15 or 205/60HR15 tires.  Will either of these
tires fit on the wheels?  What about wheel well/shock clearance? What have other
914 owners done?  I can't afford to buy new wheels right now.

And now, for a tach question.  The tach works smoothly if I accelerate smoothly
and slowly, but if I accelerate quickly, the tach needle jumps all over the 
place until it gets to about 4K RPM.  What's the deal?  If it were the speedo,
I'd say that the cable and/or drive were worn out or loose.


						Thanks,
							Ken Neff

----                                                                       ----
Ken Neff                                               Open Software Foundation
1988 Hawk GT (grey)                                           kneff@osf.osf.org
1974 Porsche 914 2.0                                            uunet!osf!kneff
DoD #000022

---------------------------------------

Date: Fri, 27 Apr 90 10:08:59 CDT
From: Stan Hanks <stanh@meyerhof.bcm.tmc.edu>
To: kneff@osf.org, porschephiles@bcm.tmc.edu
Subject: Re:  More 914 questions

I use 185hr65/15's on my 914.  That seems to be about the largest I'm 
comfortable with on the steel  wheels.  I currently have Pirrelli's, but
have had a variety of other tires. I really liked the Nitto tires for
wet driving.....

Stan
---------------------------------------


Date: Fri, 27 Apr 90 08:17:57 PDT
From: srp@cgl.ucsf.edu
To: kneff@osf.org, porschephiles@bcm.tmc.edu
Subject: Re:  More 914 questions
Cc: srp@babar.mmwb.ucsf.edu
Reply-To: srp@cgl.ucsf.edu

>And now, for a tach question.  The tach works smoothly if I accelerate
>smoothly and slowly, but if I accelerate quickly, the tach needle jumps all
>over the place until it gets to about 4K RPM.  What's the deal?  If it were
>the speedo, I'd say that the cable and/or drive were worn out or loose.

In the 911 (vintage '72), this happens when the points get pitted and/or
somewhat worn.  Try drawing a piece of paper through the points (closed) a
few times.  Or replace.

	- Scott

---------------------------------------

	
--


From: boubez@bass.rutgers.edu
Date: Fri, 27 Apr 90 11:32:56 EDT
To: porschephiles@bcm.tmc.edu
Subject: Re: 914 Owners Association



>I was just mentioning in mail to someone that joining the 914 OA is
>a godd thing to do. I unfortunately don't have their address with me.
>
>Could someone post it, for the benefit of the 914 owners out here?

Here it is, from R&T:
	914 Owners Association
	Ste 165,
	611 So. Palm Canyon Dr. #7
	Palm Springs, CA
	92264

I don't know how good they are. Can somebody vouch for them? I had
some problems with them not answering my mail when I tried to join
a couple of years ago. But the ad says: The NEW 914 OA, so I assume
they have a new management somehow.

>Stan

toufic

Toufic Boubez
boubez@caip.rutgers.edu

-- We didn't inherit the earth from our ancestors,
   we borrowed it from our descendants.

---------------------------------------

Date: Fri, 27 Apr 90 10:55:49 CDT
From: Stan Hanks <stanh@meyerhof.bcm.tmc.edu>
To: porschephiles@bcm.tmc.edu
Subject: Re: 914 Owners Association

>I don't know how good they are. Can somebody vouch for them? I had
>some problems with them not answering my mail when I tried to join
>a couple of years ago. But the ad says: The NEW 914 OA, so I assume
>they have a new management somehow.

I have found them to be exemplary; I've been  a member for about four
years now, and have had good service from them. The "914 Roadside
Companion" they publish is a wealth of info that's handy in a real
pinch.

The newsletter is spotty, but you expect that from a one-man operation
published quarterly.

Stan

---------------------------------------

Date: Fri, 27 Apr 90 18:39:16 GMT
From: Tom Haapanen <tom@mims-iris.waterloo.edu>
To: porschephiles@bcm.tmc.edu
Subject: Re: More 914 questions

Ken Neff wrote:
> So, I've got the original 5.5x15 steel wheels, with nearly bald
> Michelin ZX 165SR15 tires on it.  I need to replace them, and would
> like to put an H-rated tire on.  How wide a tire can I put on the rim?
> Any tire recommendations?  I'd like to put BFGoodrich CompTA HR's on
> it, but they only come in 60 series, so I'd have to go with 195/60HR15
> or 205/60HR15 tires.  Will either of these tires fit on the wheels?

well, my old Bug had Pirelli P6s in 195/60HR15 (front) and 205/60HR15 (rear),
mounted on (original) EMPI alloys -- which were 5.5x15.  Honda puts 
195/60HR14 tires on the Acura Integra, and mounts them on 5.5x14 wheels.
Wider wheels would be nice, but 195 or even 205 will fit fine.

Fender clearance -- I'd stick with 195/60.  My brother was insistent and
got 205/60HR15s (Eagle GT as well) for his 914 2.0, and he has just a little
bit of fender contact.  The 195/60 should be no problem, though.

[ \tom haapanen --- university of waterloo --- tom@mims-iris.waterloo.edu ]
[ "i don't even know what street canada is on"               -- al capone ]
~p

---------------------------------------

Date: Sun, 29 Apr 90 16:23:30 CDT
From: Stan Hanks <stanh@meyerhof.bcm.tmc.edu>
To: porschephiles@bcm.tmc.edu
Subject: 911SC electricals question

Having just put my SC back in service after having the alternator rebuilt,
I sat down and counted amps in and amps out, and decided that with the 
stereo at full blast, the lights on high, and the fog lights on, that I'm
a bit over the capacity of my current system. Oooops.  

Well, not to worry: I have the "small" electrical system with the 68 Amp hour
battery and the 70 Amp S.E.V. Marchall alternator. I know that the Bosch
90 Amp alternator with an 88 Amp hour battery was an option in the late
SC's. My question: has anyone done the upgrade and if so, what all was
involved?

I know that the Bosche alternators had internal regulators (that's good) and
that consequently I will wind up replacing a chunk of the wiring harness. 
The questions center around the specifics of the update, and whether you 
did it using "discrete components" or used some sort of "update kit".

Anyway, I'll let you all know what I find out.

Regards,

Stanley P. Hanks      Director, Information Technology Planning and Development
Baylor College of Medicine, One Baylor Plaza, Houston TX 77030, Mail Stop: IR-3
e-mail: stanh@bcm.tmc.edu       voice: (713) 798-4649       fax: (713) 798-3729

---------------------------------------

From: Steve Timmins <timmins@sun.udel.edu>
Date: Mon, 30 Apr 90 10:03:56 EDT
To: porschephiles@bcm.tmc.edu
Subject: Sorta testing

This is really a test...but I'm running to Charlotte this weekend
(leaving NOW) to abuse my 944T ath the speedway, and try to xplain to
my students how to keep out of the wall.  Hope I don't get any
housewives this time :->
 
 Steve
 
 (Ok...that's sorta porsche related) Anyway, if anyone on the list is interested in Track Events, please
 lemme know.  I do gangs of them and would be glad to provide info.

-- 
.............................................................................
Steve Timmins

University of Delaware - 
Academic Computing and Instructional Technology
Newark, Delaware 19716

timmins@sun.udel.edu

---------------------------------------

Date: Mon, 30 Apr 90 13:36 EDT
From: richard welty <welty@lewis.crd.ge.com>
Subject: Sorta testing
To: porschephiles@bcm.tmc.edu, bmw@sol.crd.ge.com

[crossposted to both the porsche and bmw lists -- rpw]

    Steve Timmins <timmins@sun.udel.edu> brings up track events:

    This is really a test...but I'm running to Charlotte this weekend
    (leaving NOW) to abuse my 944T ath the speedway, and try to xplain to
    my students how to keep out of the wall.  Hope I don't get any
    housewives this time :->
 
after having driven at two track events, all i can say is that's a
bit frustrating to either be noticeably faster or slower than other
novice drivers; track ettiquite hasn't quite sunk in to many of them
yet, so the ones somewhat faster than you pull strange passes that
they shouldn't, and the ones slower than you don't always recognize
when they should let you by on the straights.  fortunately, at the
LRP event i was at last month, i managed to avoid much traffic 
involvement for about 3/4 of the day.  it was much nicer that way.
 
     (Ok...that's sorta porsche related) Anyway, if anyone on the list
     is interested in Track Events, please
     lemme know.  I do gangs of them and would be glad to provide info.

speaking of upcoming events, there is a joint BMWCCA/PCA school
at LRP on the 10th of November; i know that this is a lot of lead
time, but some people's schedules get booked up awfully early,
so i thought some of you might appreciate the notice.

richard

---------------------------------------

From: Steve Timmins <timmins@sun.udel.edu>
Date: Mon, 30 Apr 90 14:08:33 EDT
To: porschephiles@bcm.tmc.edu
Subject: Charlotte

For anyone that likes to go REAL FAST, try charlotte sometime.  29
degree banking is really wild, major G-forces at 140 MPH.  Sounds slow
compared to the NASCAR guys, but it'll definately get your attention.

I beleive Car Guys gives a prety attractive PCA rate. and some of the
southern regions do events there.  Make sure you have at least VR rated
tires though.  My DunSlop D40 (not M2) rt front went south in a big way,
the belt sheared and took out the inner fender, and made some rather
unattractive bulges in the sheetmetal.

To dunlop's credit, they say if they determine the tire is at fault,
they will cover tire + bodywork.  Not bad.

Steve

-- 
.............................................................................
Steve Timmins

University of Delaware - 
Academic Computing and Instructional Technology
Newark, Delaware 19716

timmins@sun.udel.edu

---------------------------------------

Date: Mon, 30 Apr 90 13:16:20 CDT
From: Stan Hanks <stanh@meyerhof.bcm.tmc.edu>
To: porschephiles@bcm.tmc.edu
Subject: Re:  Charlotte

>To dunlop's credit, they say if they determine the tire is at fault,
>they will cover tire + bodywork.  Not bad.

Not bad indeed. But if you were exceeding the rated speed, how could the tire
be at fault??? Seems pretty easy to claim that it would have been OK for
as long as you wanted at a lower speed....

BTW, I can't find anything but VR and ZV tires in my size (205-55 and 225-50
by 16). Not clear that I would buy them if I could, but there is some 
attractiveness to the tread life of HR tires...

Stanley P. Hanks      Director, Information Technology Planning and Development
Baylor College of Medicine, One Baylor Plaza, Houston TX 77030, Mail Stop: IR-3
e-mail: stanh@bcm.tmc.edu       voice: (713) 798-4649       fax: (713) 798-3729

---------------------------------------

Date: Mon, 30 Apr 90 14:05:05 GMT-0600
From: james@visual2.tamu.edu.tamu.edu (James Saxon)
To: porsche@visual2.tamu.edu.tamu.edu
Subject: Beware The Tides Of April
Cc: james@visual3.tamu.edu, craig@cssun.tamu.edu,
        ccohen%tufts.bitnet@mitvma.mit.edu, conrad@visual2.tamu.edu.tamu.edu,
        niels@visual2.tamu.edu.tamu.edu


Looking up into the sprialing mass of wind, water, and various small
shrubberies, you smile knowingly because your Porsche is safely
covered and tucked away in your garage.  And if that's not enough,
it's insured.  Tornados are just another potential problem for you and
your car, but like the good Porsche owner you are, you take care
of your car and maintain it rather than repair it.

Unfortunately, there are those times when this isn't enough because
even when the natural disasters have passed, problems may be
around the corner.

Neither me nor my 944 were witnesses to the three tornadoes which visited
College Station this last Friday.  I was already parked and
comfortably awaiting a banquet at a local hotel while the storms were
waging their battle on the Aggie Baseball Team and the hail clouds
mistook their identity for golf ball factories.  The worst was over,
I thought to myself after the banquet, filled with reports of the 

picturesque giant drain swirls and other nearly tall tales.  Unfortunately,
this was not to be the case as I stepped into my beautiful guards-red 

driving machine, turned the key, only to hear a simple 'crank' and then
nothing but the hum of the fuel pump pumping my super-unleaded gasoline
into cold cylinders, and the Blauplunkt softly playing typical small town
'big radio station' pseudo-music.

I lept to my feet.  My date not knowing anything was wrong merely wondered
why I had suddenly chased down the last remaing banquet patron to ask
for a jump-start.  Jump-start a Porsche?  Who would think?  It wasn't really
embarrasing as much as it was frustrating to be left with a suddenly dead
car.

We didn't have to hook up the cables to see that the battery was in tip
top shape.  The lights were bright, the fuel pump humming.  Just one problem,
there wasn't the slightest sound coming from the starter.  There was something
wrong with my poor car.  And to think that the '84, with 72k miles had already
received it's Christmas/Hanukah/Easter/New Years/etcetera presents for 

the year:  A new clutch, a new set of Yokohama A008s, and a replaced
cam belt.  It just wasn't time for more fun and games at the repair shop.

Well, don't make this a habit but it push-started like a dream, and I was off,
to let the car sit for the entire beautiful weekend.

So, what's the problem with the Porsche that missed the tornados?  Well,
it didn't miss the water hazards.  The happy starter which has supplied
my car with life since I picked it up three years ago wasn't into swimming.
Although I don't make it a habit of driving my car into lakes (Yokohamas 

aren't good in water...), it didn't take much depth to reach the starter,
which rests just above the oil plug.  Upon ignition, fizzle, pop, poop!

Well, it was about that time for a starter anyway huh?  But if you think
this is bad, think about the poor guy in the 911sc who's not only
replacing his  carpeting, (I thought you used horses for going across
rivers, especially in Texas!) but his processor too which sits
warmly (usually) and comfortably under the drivers seat.

For those of you who believe that your European driving machine,
inspired by European economy, 'European styling', and European
weather, is invincible.  All I can say is, "Beware the Tides of April."

James Bennett Saxon - 	Scientific Visualization Laboratory
						Texas A&M University 

						jsaxon@photon.tamu.edu
 ---- \ / ----    /---------------------------------------------------------------------\
|   O|   |   O|   |  "I aught to join the club and beat you over the club and beat you  |
|    |   |    |   |   over the head with it." -- Groucho Marx                           |
 ----     ----   <----------------------------------------------------------------------/

---------------------------------------

Date: Mon, 30 Apr 90 14:39:59 GMT-0600
From: james@visual2.tamu.edu.tamu.edu (James Saxon)
To: porsche@visual2.tamu.edu.tamu.edu
Subject: Be Wary of the Tides of April (Post Scriptum)
Cc: conrad@visual2.tamu.edu.tamu.edu, cara@visual2.tamu.edu.tamu.edu,
        craig@cssun.tamu.edu, james@visual3.tamu.edu



Post Scriptum

While the worst can never be planned for, and the bad can certainly be
considered, that doesn't necessarily mean that the bad will happen.
It turns out that my 944 only had a small problem with its connections.
I don't need a new starter.  That's a releif.  Of course, I'm still not into
hydroplaning.

James Bennett Saxon - Scientific Visualization Laboratory
					TAMU
					jsaxon@photon.tamu.edu
 ---- \ / ----    /---------------------------------------------------------------------\
|   O|   |   O|   |  "I aught to join the club and beat you over the club and beat you  |
|    |   |    |   |   over the head with it." -- Groucho Marx                           |
 ----     ----   <----------------------------------------------------------------------/

---------------------------------------

Date: Mon, 30 Apr 90 14:54:13 CDT
From: Stan Hanks <stanh@meyerhof.bcm.tmc.edu>
To: porschephiles@bcm.tmc.edu
Subject: Re: Beware The Tides Of April

James Saxon's posting got me to thinking: I never have any problems
with my 914 even in DEEP water (and in case you're wondering: we got
1.85" in the space of one hour one day last week). If the SC is gonna
puke when I get the pan wet, I probably should know soon....

Unless it's just a problem if I manage to get standing water *INSIDE* the car.

Stanley P. Hanks      Director, Information Technology Planning and Development
Baylor College of Medicine, One Baylor Plaza, Houston TX 77030, Mail Stop: IR-3
e-mail: stanh@bcm.tmc.edu       voice: (713) 798-4649       fax: (713) 798-3729

---------------------------------------

Date: Mon, 30 Apr 90 15:05:00 GMT-0600
From: james@visual2.tamu.edu.tamu.edu (James Saxon)
To: porsche@visual2.tamu.edu.tamu.edu
Subject: Re: Tides of April


I'll check on the 911 for you, his entire carpet was soaked though so I suppose
that standing water inside the car *IS* where the problem lied.  Like I said, 

supposedly, the 911 processor is bolted under the driver seat.

James Saxon

---------------------------------------

From: GMB@psuvm.psu.edu
Date:    Mon, 30 Apr 90 16:21 EDT
Subject: Re: Sorta testing
To: welty@lewis.crd.ge.com
Cc: porschephiles@bcm.tmc.edu, bmw@sol.crd.ge.com

Dear Richard,
          I hate to appear really stupid, but where is LPR ?
                                         George

---------------------------------------

To: porsche%velo@cs.utah.edu
Subject: Re: Tides of April 
Date: Mon, 30 Apr 90 14:25:20 MDT
From: mueller%velo@cs.utah.edu


Speaking of water, my 911 windshield leaks near the the lower corners in 
the rain. It also leaks air which becomes audible at 40-50 mph. The water
is causing some rust around both front and back windows.

Anyway, is replacing the rubber seals on the front or rear window
something one can attempt at home, or is it best left to the
professional? I have a Haynes repair manual that leaves me scratching my
head after reading the section on windows. One reason I'd like to do it
myself is that I can fix the rust easier once I have the windows out.

Tim
(mueller@cs.utah.edu)

---------------------------------------

Date: Mon, 30 Apr 90 15:41:38 -0500
From: vayda@rvl2.ecn.purdue.edu (Alan J Vayda)
To: porschephiles@bcm.tmc.edu
Subject: Re: Beware The Tides Of April

Another thought on driving your car through deep water.  The 944 air
intake is quite low (in the air dam, as opposed to the top of the
engine on most other cars) so you have to be careful not to drive
through water deep enough to reach the air intake.  Sucking water into
the cylinders will definitely ruin your day.  (No, this hasn't
happened to me but my mechanic warned me about it.)

Alan Vayda
vayda@ee.ecn.purdue.edu

---------------------------------------

Date: Mon, 30 Apr 90 13:58:10 -0700
From: Patty Winter <winter@apple.com>
To: vayda@rvl2.ecn.purdue.edu
Subject: 944 air intake
Cc: porschephiles@bcm.tmc.edu


Alan--

Uh, exactly how low *is* the air intake on a 944? And does anyone
know whether it's the same on a Turbo (which has a different air
dam design)? (My particular car is an 1986, if that matters.)


Patty

---------------------------------------

Date: Mon, 30 Apr 90 17:05 EDT
From: richard welty <welty@lewis.crd.ge.com>
Subject: Re: Sorta testing
To: GMB@psuvm.psu.edu
Cc: porschephiles@bcm.tmc.edu, bmw@sol.crd.ge.com

      I hate to appear really stupid, but where is LPR ?

i forgot that not everyone is aware that LRP is a
sometimes used abbreviation for Lime Rock Park,
in Lime Rock CT.

sorry about that,
  richard

---------------------------------------

From: Steve Timmins <timmins@sun.udel.edu>
Date: Mon, 30 Apr 90 16:17:35 EDT
To: porschephiles@bcm.tmc.edu
Subject: 944 warning - Deep water

944s are all VERY suceptable to hydrolock.  Hydrolock means that water
is sucked into the intake, into the cyls, and, being incompressible and
all that, snaps your rods, blows out your pistons, or takes other
undesirable paths out of the cylinder.
 

Sounds pretty far fetched?  it takes only 6-8" of water to cause it.
What happens is that a standing waye builds up in front of the tire and
is sucked up by the intake pipe in your inner front-left fender.

I saw an 88 TurboS with the intake pipe hacked off short of the hole.
While that is a solution, it causes the engine to suck warm air in from
the engine compartment, not real desirable on a turbo.

My suggestion is to be VERY careful of driving thru deep puddles.
I have personally had contact with 4 cars at the local dealer which this
has happened to.  They were all warranty jobs, and 3 of 4 needed new
short blocks.

FYI,
	Steve



-- 
Steve Timmins                                      timmins@sun.udel.edu
> University of Delaware - 
> Academic Computing and Instructional Technology
> Newark, Delaware 19716
> 

-- 
Steve Timmins                                      timmins@sun.udel.edu
University of Delaware - 
Academic Computing and Instructional Technology
Newark, Delaware 19716

---------------------------------------

Date: Mon, 30 Apr 90 17:37:41 -0400
From: Steve Thebaut <smt@sunburn.cis.ufl.edu>
To: porschephiles@bcm.tmc.edu

Please add me to the mailing list.  Thanks. -Steve Thebaut

